# k-lib

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/hee1kang/klibdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hee1kang/klibdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hee1kang/klibdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
klib/: build.gradle  proguard-rules.pro
klib/src/androidTest/java/com/hee1kang/klib/: ExampleInstrumentedTest.java
klib/src/main/: AndroidManifest.xml
klib/src/main/java/com/hee1kang/klib/: KDB.java  Tog.java  Util.java  ViewCache.java  util.java
klib/src/main/java/com/hee1kang/klib/util/: KDB.java  Tog.java  ViewCache.java  util.java
klib/src/main/res/values/: dimens.xml  strings.xml
klib/src/test/java/com/hee1kang/klib/: ExampleUnitTest.java
